spring.application.name=gerenciamento
#database connection properties
spring.datasource.url=jdbc:mysql://{ip-do-seu-servidor}:3306/{nome-do-seu-banco-dados}
spring.datasource.username={usuario-servidor}
spring.datasource.password={senha-servidor}
server.port=8090
# spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true